{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=sharedrecipesdb;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "this is my secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key":  ""
  },
  "AllowedHosts": "*"
}
